
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dynamicfile &#8212; Dotmanager 1.10.5_3 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Errors" href="errors.html" />
    <link rel="prev" title="DotManager" href="dotmgr.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-dynamicfile">
<span id="dynamicfile"></span><h1>Dynamicfile<a class="headerlink" href="#module-dynamicfile" title="Permalink to this headline">¶</a></h1>
<p>This module contains all the different DynamicFiles and their base class.
DynamicFiles provide mechanisms to transform or manipulate dotfiles before
actually linking them. The DynamicFile will generate a new dotfile that will
be linked instead and makes sure that user-made changes are preserved.</p>
<dl class="class">
<dt id="dynamicfile.DynamicFile">
<em class="property">class </em><code class="sig-prename descclassname">dynamicfile.</code><code class="sig-name descname">DynamicFile</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This abstract class is the base for any dynamic generated
file. It provides the update functionality and some basic information.</p>
<dl class="attribute">
<dt id="dynamicfile.DynamicFile.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#dynamicfile.DynamicFile.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dynamicfile.DynamicFile.md5sum">
<code class="sig-name descname">md5sum</code><a class="headerlink" href="#dynamicfile.DynamicFile.md5sum" title="Permalink to this definition">¶</a></dt>
<dd><p>A checksum of the contents of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dynamicfile.DynamicFile.sources">
<code class="sig-name descname">sources</code><a class="headerlink" href="#dynamicfile.DynamicFile.sources" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of paths of files that are used as source to
generate the dynmaic file</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.SUBDIR">
<em class="property">abstract property </em><code class="sig-name descname">SUBDIR</code><a class="headerlink" href="#dynamicfile.DynamicFile.SUBDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant needs to be implemented by subclasses. It tells the
dynamicfile where to store the generated content of the file. It should
be different for every type of dynamicfile, so the user can find them
easier and can view different “stages” of the generation if the dynmic-
file was nested.</p>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile._generate_file">
<em class="property">abstract </em><code class="sig-name descname">_generate_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile._generate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to generate the contents of the
dynamic file from sources.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bytearray</em> – The raw generated content</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.add_source">
<code class="sig-name descname">add_source</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile.add_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a source path and normalizes it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target</strong> (<em>str</em>) – A path to a file that will be used as source</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.getdir">
<code class="sig-name descname">getdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile.getdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the path of the directory that is used to store the generated
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>str</em> – The path to the directory</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.getpath">
<code class="sig-name descname">getpath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile.getpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the path of the generated file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>str</em> – The full path to the generated file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.DynamicFile.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.DynamicFile.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the newest version of the file and writes it
if it is not in its subdir yet.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dynamicfile.EncryptedFile">
<em class="property">class </em><code class="sig-prename descclassname">dynamicfile.</code><code class="sig-name descname">EncryptedFile</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.EncryptedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicfile.DynamicFile" title="dynamicfile.DynamicFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynamicfile.DynamicFile</span></code></a></p>
<p>This is an implementation of a dynamic files that allows
to decrypt encrypted files.</p>
<dl class="attribute">
<dt id="dynamicfile.EncryptedFile.SUBDIR">
<code class="sig-name descname">SUBDIR</code><em class="property"> = 'decrypted'</em><a class="headerlink" href="#dynamicfile.EncryptedFile.SUBDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subdirectory used by EncryptedFile</p>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.EncryptedFile._generate_file">
<code class="sig-name descname">_generate_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.EncryptedFile._generate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts the first file in <code class="docutils literal notranslate"><span class="pre">self.sources</span></code> using gpg.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bytearray</em> – The content of the decrypted file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dynamicfile.FilteredFile">
<em class="property">class </em><code class="sig-prename descclassname">dynamicfile.</code><code class="sig-name descname">FilteredFile</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">shell_command</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.FilteredFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicfile.DynamicFile" title="dynamicfile.DynamicFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynamicfile.DynamicFile</span></code></a></p>
<p>This is an implementation of a dynamic files that allows
to run a shell command on a dotfile before linking.</p>
<dl class="attribute">
<dt id="dynamicfile.FilteredFile.SUBDIR">
<code class="sig-name descname">SUBDIR</code><em class="property"> = 'piped'</em><a class="headerlink" href="#dynamicfile.FilteredFile.SUBDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subdirectory used by FilteredFile</p>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.FilteredFile.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">shell_command</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.FilteredFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the file</p></li>
<li><p><strong>shell_command</strong> (<em>str</em>) – A shell command that the file will be piped
into</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.FilteredFile._generate_file">
<code class="sig-name descname">_generate_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.FilteredFile._generate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Pipes the content of the first file in <code class="docutils literal notranslate"><span class="pre">self.sources</span></code> into the
specified shell comand.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bytearray</em> – The output of the shell command</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dynamicfile.SplittedFile">
<em class="property">class </em><code class="sig-prename descclassname">dynamicfile.</code><code class="sig-name descname">SplittedFile</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.SplittedFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dynamicfile.DynamicFile" title="dynamicfile.DynamicFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">dynamicfile.DynamicFile</span></code></a></p>
<p>This is an implementation of a dynamic files that allows
to join multiple dotfiles together to one dotfile</p>
<dl class="attribute">
<dt id="dynamicfile.SplittedFile.SUBDIR">
<code class="sig-name descname">SUBDIR</code><em class="property"> = 'merged'</em><a class="headerlink" href="#dynamicfile.SplittedFile.SUBDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subdirectory used by SplittedFile</p>
</dd></dl>

<dl class="method">
<dt id="dynamicfile.SplittedFile._generate_file">
<code class="sig-name descname">_generate_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dynamicfile.SplittedFile._generate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges all files from <code class="docutils literal notranslate"><span class="pre">self.sources</span></code> in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bytearray</em> – The content of all files merged together</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Dotmanager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Dotmanager Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing_link.html">Contributing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">How to document Dotmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tests.html">Testing suite of Dotmanager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Reference manual</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../manpage/index.html">Dotmanager Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../manpage/index.html#commandline-interface">Commandline Interface</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">For developers</a><ul>
  <li><a href="index.html">Reference manual</a><ul>
      <li>Previous: <a href="dotmgr.html" title="previous chapter">DotManager</a></li>
      <li>Next: <a href="errors.html" title="next chapter">Errors</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Schulz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/developers/reference/dynamicfile.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>