
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Errors &#8212; uberdot 1.12.9_3 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Info" href="info.html" />
    <link rel="prev" title="DynamicFile" href="dynamicfile.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-errors">
<span id="errors"></span><h1>Errors<a class="headerlink" href="#module-errors" title="Permalink to this headline">¶</a></h1>
<p>This module contains all custom errors/exceptions.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CustomError</span></code></a></td>
<td>A base class for all custom exceptions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#errors.FatalError" title="errors.FatalError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FatalError</span></code></a></td>
<td>A custom exception for all errors that violate expected invariants.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#errors.GenerationError" title="errors.GenerationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenerationError</span></code></a></td>
<td>A custom exception for all errors that occur during generation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#errors.IntegrityError" title="errors.IntegrityError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegrityError</span></code></a></td>
<td>A custom exception for all errors that occur because there are logical/ sematic errors in a profile written by the user.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#errors.PreconditionError" title="errors.PreconditionError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreconditionError</span></code></a></td>
<td>A custom exception for all errors that occur due to preconditions or expectations that are not fullfilled.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#errors.UnkownError" title="errors.UnkownError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnkownError</span></code></a></td>
<td>A custom exception for all errors that are not expected/unkown.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#errors.UserAbortion" title="errors.UserAbortion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserAbortion</span></code></a></td>
<td>Used to abort uberdot at any given point safely by the user.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#errors.UserError" title="errors.UserError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserError</span></code></a></td>
<td>A custom exception for all errors that occur because the user didn't used the program correctly.</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="errors.CustomError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">CustomError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.CustomError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A base class for all custom exceptions.</p>
<dl class="attribute">
<dt id="errors.CustomError._message">
<code class="descname">_message</code><a class="headerlink" href="#errors.CustomError._message" title="Permalink to this definition">¶</a></dt>
<dd><p>The original unformated error message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="errors.CustomError.message">
<code class="descname">message</code><a class="headerlink" href="#errors.CustomError.message" title="Permalink to this definition">¶</a></dt>
<dd><p>The formatted colored error message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="errors.CustomError.EXITCODE">
<code class="descname">EXITCODE</code><a class="headerlink" href="#errors.CustomError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode that will be returned when this exception is raised.
This needs to be implemented by subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="errors.CustomError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.CustomError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) -- The error message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.FatalError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">FatalError</code><span class="sig-paren">(</span><em>message='Unkown Error'</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.FatalError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that violate expected invariants.</p>
<dl class="attribute">
<dt id="errors.FatalError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 69</em><a class="headerlink" href="#errors.FatalError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a FatalError</p>
</dd></dl>

<dl class="method">
<dt id="errors.FatalError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message='Unkown Error'</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.FatalError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Adds a disclaimer that this error is indeed really bad.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) -- The error message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.GenerationError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">GenerationError</code><span class="sig-paren">(</span><em>profile_name</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.GenerationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that occur during generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">The profile has syntax errors or a dotfile can't be found.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="errors.GenerationError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 104</em><a class="headerlink" href="#errors.GenerationError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a GenerationError</p>
</dd></dl>

<dl class="method">
<dt id="errors.GenerationError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>profile_name</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.GenerationError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Adds the name of the profile that triggered the error to the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile_name</strong> (<em>str</em>) -- Name of the profile that triggered the error</li>
<li><strong>message</strong> (<em>str</em>) -- The error message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.IntegrityError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">IntegrityError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.IntegrityError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that occur because there are logical/
sematic errors in a profile written by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">A link is defined multiple times with different targets.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="errors.IntegrityError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 102</em><a class="headerlink" href="#errors.IntegrityError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a IntegrityError</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.PreconditionError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">PreconditionError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.PreconditionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that occur due to preconditions
or expectations that are not fullfilled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">A link that is defined in the installed-file doesn't exist
on the system.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="errors.PreconditionError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 103</em><a class="headerlink" href="#errors.PreconditionError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a PreconditionError</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.UnkownError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">UnkownError</code><span class="sig-paren">(</span><em>original_error</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.UnkownError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that are not expected/unkown.</p>
<p>Used in pokemon handlers of critical sections to convert all unexpected
errors into CustomException.</p>
<dl class="attribute">
<dt id="errors.UnkownError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 105</em><a class="headerlink" href="#errors.UnkownError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a UnkownError</p>
</dd></dl>

<dl class="method">
<dt id="errors.UnkownError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>original_error</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.UnkownError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Adds the type and the message of the original error to the error
message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>original_error</strong> (<em>Exception</em>) -- The original exception that was catched</li>
<li><strong>message</strong> (<em>str</em>) -- An additional message for context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.UserAbortion">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">UserAbortion</code><a class="headerlink" href="#errors.UserAbortion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>Used to abort uberdot at any given point safely by the user.</p>
<dl class="attribute">
<dt id="errors.UserAbortion.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 106</em><a class="headerlink" href="#errors.UserAbortion.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a UserAbortion</p>
</dd></dl>

<dl class="method">
<dt id="errors.UserAbortion.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#errors.UserAbortion.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Sets the error message to &quot;Aborted by user&quot;.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="errors.UserError">
<em class="property">exception </em><code class="descclassname">errors.</code><code class="descname">UserError</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.UserError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">errors.CustomError</span></code></a></p>
<p>A custom exception for all errors that occur because the user didn't
used the program correctly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body">--parent was specified without using -i.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="errors.UserError.EXITCODE">
<code class="descname">EXITCODE</code><em class="property"> = 101</em><a class="headerlink" href="#errors.UserError.EXITCODE" title="Permalink to this definition">¶</a></dt>
<dd><p>The exitcode for a UserError</p>
</dd></dl>

<dl class="method">
<dt id="errors.UserError.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#errors.UserError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Adds a hint how to show help.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) -- The error message</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=schuerik&repo=uberdot&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage Manuals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing_link.html">Contributing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">How to document uberdot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tests.html">Testing uberdot</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Reference manual</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="differencesolver.html">Differencesolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="udot.html">udot</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamicfile.html">DynamicFile</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreters.html">Interpreters</a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">For developers</a><ul>
  <li><a href="index.html">Reference manual</a><ul>
      <li>Previous: <a href="dynamicfile.html" title="previous chapter">DynamicFile</a></li>
      <li>Next: <a href="info.html" title="next chapter">Info</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Schulz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/developers/reference/errors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/schuerik/uberdot" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>