
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>udot &#8212; uberdot 1.13.2_4 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DynamicFile" href="dynamicfile.html" />
    <link rel="prev" title="Differencesolver" href="differencesolver.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-udot">
<span id="udot"></span><h1>udot<a class="headerlink" href="#module-udot" title="Permalink to this headline">¶</a></h1>
<p>This is the main module. It implements the UberDot class and a short
startup script.</p>
<p>You can run this directly from the CLI with</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">./</span><span class="n">udot</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">arguments</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>or you can import UberDot for debugging and testing purposes.</p>
<dl class="class">
<dt id="udot.CustomParser">
<em class="property">class </em><code class="descclassname">udot.</code><code class="descname">CustomParser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.CustomParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code></p>
<p>Custom argument parser that raises an UserError instead of writing
the error to stderr and exiting by itself.</p>
<dl class="method">
<dt id="udot.CustomParser.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.CustomParser.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="udot.CustomParser.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>message: string</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.CustomParser.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a usage message incorporating the message to stderr and
exits.</p>
<p>If you override this in a subclass, it should not return -- it
should either exit or raise an exception.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="udot.StdoutFilter">
<em class="property">class </em><code class="descclassname">udot.</code><code class="descname">StdoutFilter</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.StdoutFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>Custom logging filter that filters all error messages from a stream.
Used to filter stdout, because otherwise every error would be pushed to
stdout AND stderr.</p>
<dl class="method">
<dt id="udot.StdoutFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.StdoutFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True for all records that have a logging level of
WARNING or less.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="udot.StoreDictKeyPair">
<em class="property">class </em><code class="descclassname">udot.</code><code class="descname">StoreDictKeyPair</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.StoreDictKeyPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Action</span></code></p>
<p>Custom argparse.Action to parse an option dictionary from commandline</p>
<dl class="method">
<dt id="udot.StoreDictKeyPair.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>parser</em>, <em>namespace</em>, <em>values</em>, <em>option_string=None</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.StoreDictKeyPair.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits a commandline argument at &quot;=&quot; and writes the splitted
values into a dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="udot.UberDot">
<em class="property">class </em><code class="descclassname">udot.</code><code class="descname">UberDot</code><a class="headerlink" href="#udot.UberDot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Bundles all functionality of uberdot.</p>
<p>This includes things like parsing arguments, loading installed-files,
printing information and executing profiles.</p>
<dl class="attribute">
<dt id="udot.UberDot.installed">
<code class="descname">installed</code><a class="headerlink" href="#udot.UberDot.installed" title="Permalink to this definition">¶</a></dt>
<dd><p>The installed-file that is used as a reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="udot.UberDot.profiles">
<code class="descname">profiles</code><a class="headerlink" href="#udot.UberDot.profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the to be installed/updated profiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="udot.UberDot.args">
<code class="descname">args</code><a class="headerlink" href="#udot.UberDot.args" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">argparse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="udot.UberDot.owd">
<code class="descname">owd</code><a class="headerlink" href="#udot.UberDot.owd" title="Permalink to this definition">¶</a></dt>
<dd><p>The old working directory uberdot was started from</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<p>Initializes attributes and changes the working directory to the
directory where this module is stored.</p>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.check_arguments">
<code class="descname">check_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.check_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if parsed arguments/settings are bad or incompatible to
each other. If not, it raises an UserError.</p>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.dryrun">
<code class="descname">dryrun</code><span class="sig-paren">(</span><em>difflog</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.dryrun" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <cite>run()</cite> but instead of resolving it it will be just printed out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>difflog</strong> (<a class="reference internal" href="differencesolver.html#differencesolver.DiffLog" title="differencesolver.DiffLog"><em>DiffLog</em></a>) -- The DiffLog that will be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomError</span></code></a> -- Executed interpreters can and will
raise all kinds of <a class="reference internal" href="errors.html#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomError</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.execute_arguments">
<code class="descname">execute_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.execute_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes whatever was specified via commandline arguments.</p>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.execute_profiles">
<code class="descname">execute_profiles</code><span class="sig-paren">(</span><em>profiles=None</em>, <em>options=None</em>, <em>directory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.execute_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports profiles by name and executes them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profiles</strong> (<em>list</em>) -- A list of names of profiles that will be executed.
If this is None, it will be set to what the user set via cli.</li>
<li><strong>options</strong> (<em>dict</em>) -- A dictionary of default options for root profiles.
If this is None, it will be set to what the user set via cli.</li>
<li><strong>directory</strong> (<em>str</em>) -- A default path in which root profiles start.
If this is None, it will be set to what the user set via cli.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.load_installed">
<code class="descname">load_installed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.load_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the installed-file and parses it's content into
<a class="reference internal" href="#udot.UberDot.installed" title="udot.UberDot.installed"><code class="xref py py-attr docutils literal notranslate"><span class="pre">self.installed</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#errors.PreconditionError" title="errors.PreconditionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreconditionError</span></code></a> -- uberdot and installed-file
aren't version compatible.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.parse_arguments">
<code class="descname">parse_arguments</code><span class="sig-paren">(</span><em>arguments=None</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.parse_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the commandline arguments. This function can parse a custom
list of arguments, instead of <code class="docutils literal notranslate"><span class="pre">sys.args</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arguments</strong> (<em>list</em>) -- A list of arguments that will be parsed instead
of <code class="docutils literal notranslate"><span class="pre">sys.args</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#errors.UserError" title="errors.UserError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserError</span></code></a> -- One ore more arguments are invalid or
used in an invalid combination.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.print_debuginfo">
<code class="descname">print_debuginfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.print_debuginfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out internal values.</p>
<p>This includes search paths of configs, loaded configs,
parsed commandline arguments and settings.</p>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.print_installed">
<code class="descname">print_installed</code><span class="sig-paren">(</span><em>profile</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.print_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a single installed profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>profile</strong> (<em>dict</em>) -- The profile that will be printed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.print_installed_profiles">
<code class="descname">print_installed_profiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.print_installed_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the installed-file in a readable format.</p>
<p>Prints only the profiles specified in the commandline arguments. If
none are specified it prints all profiles of the installed-file.</p>
</dd></dl>

<dl class="method">
<dt id="udot.UberDot.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>difflog</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.UberDot.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs checks on DiffLog and resolves it.</p>
<p>Furthermore this function handles backups, converts exceptions into
UnkownErrors and might replace the entire process when uberdot was
started with insufficient permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>difflog</strong> (<a class="reference internal" href="differencesolver.html#differencesolver.DiffLog" title="differencesolver.DiffLog"><em>DiffLog</em></a>) -- The DiffLog that will be resolved.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="errors.html#errors.UnkownError" title="errors.UnkownError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnkownError</span></code></a> -- All exceptions that are no
<a class="reference internal" href="errors.html#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomError</span></code></a> and occured in the critical
section will be converted to this error.</li>
<li><a class="reference internal" href="errors.html#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomError</span></code></a> -- Executed interpreters can and will
raise all kinds of <a class="reference internal" href="errors.html#errors.CustomError" title="errors.CustomError"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomError</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="udot.run_script">
<code class="descclassname">udot.</code><code class="descname">run_script</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#udot.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Act like a script if this was invoked like a script.
This is needed, because otherwise everything below couldn't
be traced by coverage.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=schuerik&repo=uberdot&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage Manuals</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">For developers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../contributing_link.html">Contributing Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation.html">How to document uberdot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tests.html">Testing uberdot</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Reference manual</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="differencesolver.html">Differencesolver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">udot</a></li>
<li class="toctree-l3"><a class="reference internal" href="dynamicfile.html">DynamicFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreters.html">Interpreters</a></li>
<li class="toctree-l3"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">For developers</a><ul>
  <li><a href="index.html">Reference manual</a><ul>
      <li>Previous: <a href="differencesolver.html" title="previous chapter">Differencesolver</a></li>
      <li>Next: <a href="dynamicfile.html" title="next chapter">DynamicFile</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Schulz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/developers/reference/udot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/schuerik/uberdot" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>