
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utils &#8212; Dotmanager 1.9.2_3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Profile" href="profile.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Provides functionality that is needed in multiple modules.
Eg. Retrieving a environment variable or fixing file permisions</p>
<dl class="function">
<dt id="utils.expanduser">
<code class="descclassname">utils.</code><code class="descname">expanduser</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.expanduser" title="Permalink to this definition">¶</a></dt>
<dd><p>Behaves like the <code class="docutils literal notranslate"><span class="pre">os.path.expanduser()</span></code> but uses
<code class="docutils literal notranslate"><span class="pre">get_user_env_var()</span></code> to look up the substitution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – The path that will be expanded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – The expanded path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.expandvars">
<code class="descclassname">utils.</code><code class="descname">expandvars</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.expandvars" title="Permalink to this definition">¶</a></dt>
<dd><p>Behaves like the <code class="docutils literal notranslate"><span class="pre">os.path.expandvars()</span></code> but uses
<code class="docutils literal notranslate"><span class="pre">get_user_env_var()</span></code> to look up the substitution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – The path that will be expanded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – The expanded path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.find_exact_target">
<code class="descclassname">utils.</code><code class="descname">find_exact_target</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.find_exact_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the exact target in the repository to link to.</p>
<p>This will search <code class="docutils literal notranslate"><span class="pre">constants.TARGET_FILES</span></code> for files that match
<code class="docutils literal notranslate"><span class="pre">target</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>str</em>) – The filename that will be searched for</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Multiple targets where found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – Relative path of found file. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no target
found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.find_files">
<code class="descclassname">utils.</code><code class="descname">find_files</code><span class="sig-paren">(</span><em>filename</em>, <em>paths</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.find_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds existing files matching a specific name in a list of paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – The name of the file that will be searched for
in <code class="docutils literal notranslate"><span class="pre">paths</span></code></li>
<li><strong>paths</strong> (<em>List</em>) – A list of paths that will be searched for <code class="docutils literal notranslate"><span class="pre">filename</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>List</em> – A list of file paths that were found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.find_target">
<code class="descclassname">utils.</code><code class="descname">find_target</code><span class="sig-paren">(</span><em>target</em>, <em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.find_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the correct target version in the repository to link to.</p>
<p>This will search <code class="docutils literal notranslate"><span class="pre">constants.TARGET_FILES</span></code> for files that match the naming
schema <cite>&lt;any string&gt;%&lt;target&gt;</cite> and returns the file whose <cite>&lt;any string&gt;</cite>
occurs first in <code class="docutils literal notranslate"><span class="pre">tags</span></code>. If no file is found the return value of
<code class="docutils literal notranslate"><span class="pre">find_exact_target()</span></code> is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>str</em>) – The filename that will be searched for</li>
<li><strong>tags</strong> (<em>List</em>) – A list of tags that will be matched against the search
result</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Multiple targets where found</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>str</em> – Relative path of found file. Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if no target found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_current_username">
<code class="descclassname">utils.</code><code class="descname">get_current_username</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_current_username" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current users username.</p>
<p>Gets the username of the user that started Dotmanager. If the
program was started with sudo, it still returns the original
username and not “root”.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – The username of the current user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_date_time_now">
<code class="descclassname">utils.</code><code class="descname">get_date_time_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_date_time_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a datetime string for the current moment in the format
YYYY-MM-DD hh:mm:ss</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – The datetime string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_dir_owner">
<code class="descclassname">utils.</code><code class="descname">get_dir_owner</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_dir_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the owner of the directory of a (non existing) file.</p>
<p>If the the directory does not exist, this function will goes the directory
tree up until it finds an existing directory and returns its owner instead.
This is used to figure out which permission shall have if it is about to be
created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – (Non existing) absolute path to file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the UID of the directory owner and the GID of the
directory owner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_gid">
<code class="descclassname">utils.</code><code class="descname">get_gid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_gid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the GID of the user that started dotmanager.</p>
<p>This gets the current users GID. If SUDO_GID is set (this means the process
was started with sudo) SUDO_GID will be returned instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>(int)</em> – GID of the user that started dotmanger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_uid">
<code class="descclassname">utils.</code><code class="descname">get_uid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the UID of the user that started dotmanager.</p>
<p>This gets the current users UID. If SUDO_UID is set (this means the process
was started with sudo) SUDO_UID will be returned instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>(int)</em> – UID of the user that started dotmanger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_user_env_var">
<code class="descclassname">utils.</code><code class="descname">get_user_env_var</code><span class="sig-paren">(</span><em>varname</em>, <em>fallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_user_env_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup an environment variable.</p>
<p>If executed as root, this function will login as the original user
and look up the variable there. This means that this function will fail to
look up environment variables that are for example set by the user in his
.bashrc, because they aren’t set at the time they will be looked up.
Otherwise this function will do a standart look up of the users environment
variables which means that all variables that were set at the time
Dotmanager was started can be accessed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>varname</strong> (<em>str</em>) – Name of the variable to look up</li>
<li><strong>fallback</strong> (<em>str</em>) – A fallback value if <code class="docutils literal notranslate"><span class="pre">varname</span></code> does not exist</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PreconditionError</span></code> – The variable does not exist and no fallback value
was set</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>str</em> – The value of the variable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.has_root_priveleges">
<code class="descclassname">utils.</code><code class="descname">has_root_priveleges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.has_root_priveleges" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this programm has root priveleges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> – True, if the current process has root priveleges</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.import_profile_class">
<code class="descclassname">utils.</code><code class="descname">import_profile_class</code><span class="sig-paren">(</span><em>class_name</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.import_profile_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a profile class only by it’s name.</p>
<p>Searches <code class="docutils literal notranslate"><span class="pre">constants.PROFILE_FILES</span></code> for python modules and imports them
temporarily. If the module has a class that is the same as <code class="docutils literal notranslate"><span class="pre">class_name</span></code>
it returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>class_name</strong> (<em>str</em>) – The name of the class that will be imported</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">GenerationError</span></code> – One of the modules in contained
<code class="docutils literal notranslate"><span class="pre">constants.PROFILE_FILES</span></code> errors or the imported class doesn’t
inherit from <code class="docutils literal notranslate"><span class="pre">Profile</span></code></li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">PreconditionError</span></code> – No class with the provided name exists</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>class</em> – The class that was imported</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.is_dynamic_file">
<code class="descclassname">utils.</code><code class="descname">is_dynamic_file</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.is_dynamic_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if a given path is a dynamic file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> (<em>str</em>) – The path to the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>bool</em> – True, if given path is a dynamicfile</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.log_success">
<code class="descclassname">utils.</code><code class="descname">log_success</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.log_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints text in success color</p>
<p>Using the log functions, the output will also be printed into a logfile
if the user set the <code class="docutils literal notranslate"><span class="pre">--log</span></code> flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) – The message that will be printed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.log_warning">
<code class="descclassname">utils.</code><code class="descname">log_warning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.log_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints text in warning color.</p>
<p>Using the log functions, the output will also be printed into a logfile
if the user set the <code class="docutils literal notranslate"><span class="pre">--log</span></code> flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) – The message that will be printed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.normpath">
<code class="descclassname">utils.</code><code class="descname">normpath</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.normpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes path, expands ~ and environment vars,
and converts it in an absolute path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>str</em>) – The path that will be normalized</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>str</em> – The normalized path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.walk_dotfiles">
<code class="descclassname">utils.</code><code class="descname">walk_dotfiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.walk_dotfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Walks through the <code class="docutils literal notranslate"><span class="pre">constants.TARGET_FILES</span></code> and returns all files
found.</p>
<p>This also takes the .dotignore-file into account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>(List)</em> – Contains tuples with the directory and the filename of every
found file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Dotmanager</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Dotmanager Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="differencesolver.html">Differencesolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotmgr.html">DotManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamicfile.html">Dynamicfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpreters.html">Interpreters</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference manual</a><ul>
      <li>Previous: <a href="profile.html" title="previous chapter">Profile</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Erik Schulz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>